{
  "name": "dating-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:auth": "tsc -p tsconfig.auth-tests.json && node --test .tmp/auth-tests/tests/auth/*.test.js",
    "test:config": "tsc -p tsconfig.config-tests.json && node --test .tmp/config-tests/tests/config/*.test.js",
    "test:matching": "node -e \"require('fs').rmSync('.tmp/matching-tests',{recursive:true,force:true})\" && tsc -p tsconfig.matching-tests.json && node --test .tmp/matching-tests/tests/matching/*.test.js",
    "test:profile": "tsc -p tsconfig.profile-tests.json && node --test .tmp/profile-tests/tests/profile/*.test.js",
    "check:payment-env": "node scripts/check-payment-env.mjs",
    "check:deploy-readiness": "node scripts/check-deploy-readiness.mjs",
    "check:routes": "node scripts/check-local-routes.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.4",
    "lucide-react": "^1.16.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
