{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": ".tmp/config-tests",
    "types": ["node"],
    "noEmit": false
  },
  "include": [
    "app/api/debug-env/route.ts",
    "app/api/campus-eats/**/*.ts",
    "lib/dev-auth.ts",
    "lib/utils.ts",
    "lib/payments/**/*.ts",
    "lib/refund/**/*.ts",
    "lib/campus-eats/repository.ts",
    "lib/campus-eats/fixtures/pnu-categories.ts",
    "lib/community/**/*.ts",
    "tests/config/**/*.ts"
  ]
}
