{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": "../..",
    "outDir": "../../.tmp/meetup-discovery-tests",
    "types": ["node"],
    "noEmit": false
  },
  "include": ["discovery-navigation.test.ts", "../../lib/meetups/discovery-navigation.ts"]
}
